.b-models {
    width: 100%;
}

.b-loader__table,
.b-top__table,
.b-category__table,
.b-models__table {
    background-color: #fff;
    padding: 10px;
    width: 100%;
}

.b-categories__path__item {
    font-size: 12px;
    &:before {
        content: '\21e2\00a0';
    }

    &:first-child:before {
        content: '';
    }
}

/*** Поисковая форма ***/
.b-search-form {
    white-space: nowrap;
}