.b-form__field {
    &_payment:before {
        -webkit-border-radius: 3px 0px 0px 3px;
        -moz-border-radius: 3px 0px 0px 3px;;
        border-radius: 3px 0px 0px 3px;;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        background-image: url(../images/yandex_money.png);
        background-position: 5px center;
        background-repeat: no-repeat;
        background-color: #efefef;
        border: 1px solid #ddd;
        position: absolute;
        display: block;
        height: 100%;
        width: 90px;
        content: "";
        left: 0px;
        top: 0px;
    }
    &__input_payment {
        padding: 16px 0 3px 3px;
    	margin: 0 0 0 87px;
    	width: 70%;
        &:after {
            -webkit-transition: top 0.2s ease-in-out, right 0.2s ease-in-out;
            -moz-transition: top 0.2s ease-in-out, right 0.2s ease-in-out;
            -o-transition: top 0.2s ease-in-out, right 0.2s ease-in-out;
            transition: top 0.2s ease-in-out, right 0.2s ease-in-out;

            position: absolute;
            content: "руб.";
            display: block;
            right: 310px;
            top:0;    
        }
    }
    &__label_payment {
        padding: 0 100px 0 5px;
    left: 90px;
    }
    &__input_fill + &__label_payment:after {
        opacity: 1;
        right: 100px;
        top: 14px;
    }
}

/* Таблица последней платежной операций */
.b-last-payment {
    padding: 20px 0 0 0;
}

/* Таблица истории платежных операций */
.b-history {
    background-color: #fff;
    padding: 20px;
    width: 100%;
}

.b-pagination{
    text-align: center;
    padding: 10px 0 0 0;
    visibility: hidden;
}