.b-reviews {
    width: 100%;
}

.b-loader__table,
.b-top__table,
.b-reviews__table {
    background-color: #fff;
    padding: 10px;
    width: 100%;
}

.b-categories__path__item {
    font-size: 12px;
    &:before {
        content: '\21e2\00a0';
    }
    &:first-child:before {
        content: '';
    }
}

.b-reviews__details__popup {
    max-height: 600px;
    font-size: 12px;
    overflow: auto;
    width: 600px;
}